---
- name: remove watchtower
  hosts: docker
  
  tasks:
  - name: stop watchtower
    ansible.builtin.shell:
      docker stop watchtower
  
  - name: remove watchtower
    ansible.builtin.shell:
      docker rm watchtower
